.kc-header {
    margin-bottom: 10px;
    ::ng-deep {
        .ant-breadcrumb {
            display: none;
        }
        .main {
            .title {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    }
}

.contents-body {
    background: #ffffff;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    position: relative;
}

.contents-left {
    height: 100%;
    border: 1px solid #e8e8e8;
    position: relative;
    .title {
        position: absolute;
        top: 0;
        text-align: center;
        border-bottom: 1px solid #e8e8e8;
        width: 100%;
        background: #ffffff;
        height: 38px;
        z-index: 10;
        line-height: 38px;
    }
    .lb {
        height: 100%;
        padding-top: 38px;
        box-sizing: border-box;
        overflow-y: scroll;
    }
    .lb-item {
        padding: 5px 0 5px 20px;
        font-size: 12px;
        cursor: pointer;
    }
    .lb-item-active {
        background: #ecf6fd;
        color: #108ee9;
    }
    ::ng-deep {
        .ant-input {
            font-size: 12px;
        }
    }
}

.contents-right {
    height: 100%;
    border: 1px solid #e8e8e8;
    position: relative;
    .tool-bar {
        position: absolute;
        z-index: 2;
        width: 100%;
        padding: 5px;
        border-bottom: 1px solid #e8e8e8;
        background: #ffffff;
    }
    .add-btn {
        margin-right: 5px;
        padding: 5px !important;
    }
    .filters {
        position: absolute;
        top: 0;
        z-index: 10;
        padding: 10px;
        border-bottom: 1px solid #e8e8e8;
        height: 52px;
        width: 100%;
        background: #ffffff;
    }
    .rb {
        height: 100%;
        box-sizing: border-box;
        padding: 38px 15px 0 15px;
        font-size: 12px;
    }
    .page-content {
        position: absolute;
        bottom: 0;
        z-index: 10;
        width: 100%;
        background: #ffffff;
        padding: 5px;
        border-top: 1px solid #e8e8e8;
        text-align: right;
    }
    ::ng-deep .ant-back-top {
        right: 60px;
        bottom: 100px;
    }
    ::ng-deep {
        .ant-radio-button-wrapper-checked.green-bth {
            color: #52c41a;
            border-color: #b7eb8f;
            background: #f6ffed;
            box-shadow: -1px 0 0 0 #b7eb8f;
        }
        .ant-radio-button-wrapper-checked.red-bth {
            color: #f5222d;
            border-color: #f04134;
            background: #fff1f0;
            box-shadow: -1px 0 0 0 #ffa39e;
        }
    }
}
