// 建议所有项目自定义样式放在该文件夹下
.ant-notification-notice-with-icon .ant-notification-notice-description {
    word-break: break-all;
}

a {
    color: #108ee9;
}

a:hover {
    color: #49a9ee;
}

.ant-pagination.mini .ant-pagination-item {
    margin: 0;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
}

.ant-pagination.mini {
    font-size: 12px;
}
