// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
//@primary-color: #303030;
//@aside-nav-text-hover-color: #f8b600;
//@aside-nav-selected-text-color: #f8b600;
@aside-collapsed-wd: @layout-gutter*6;
@header-hg: 48px;
@aside-collapsed-nav-fs: 16px;
@header-search-height: 28px;
