.emoji-contain {
    height: 182px;
    width: 400px;
    overflow-y: auto;
}
.emoji-contain-freq {
    min-height: 18px;
    max-height: 72px;
    width: 400px;
    overflow-y: auto;
}
.emoji {
    font-size: 24px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        background: #eeeeee;
    }
}
